DATABASE_URL="mongodb://localhost:27017"
ATLAS_URI="mongodb+srv://Brett:podchat1@cluster0-prxvz.mongodb.net/podchat?retryWrites=true&w=majority"
ATLAS_PASSWORD="podchat1"

CLOUDINARY_URL="cloudinary://275624621414759:52FuTUqGoZfpN6JDN2MS3n1T-2Y@dhjkyzbeb"